{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbxNwYlTzHrIMGm-0o6T4H3q9H_oZA7JG5UKnmprmKHP2m0tODkP15C90NOsThlqjOhl/exec",
  "spreadsheetID": "1m655eAAgkQFZt3BVCCf2eATcUluWf09CtnoPiZIN8EE"
}
