{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbzOTl5N2cPMktSbxS2ItwlUB6XhijvMX_G-QbpFvXxc2Ks-7In5Qd__7OtMRE6WCEKjug/exec",
  "spreadsheetID": "1oNj6NJis7IAkoDbmKieNpobhKIATzfHKdWi69dEUxAc"
}
