{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycby9goEHMF9i7sy8kedud9VXGDAw7V1ZGFbmRuK6sNSxYg5jbq2H2E7-ZljItvCGJKDI3w/exec",
  "spreadsheetID": "1OU1s-2UxzBeKi63-KlqR2S0tJ17r2V4K2cIZMUmhc44"
}