{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbwiccsyixLo28vdhXO55ZQyZD3RXxbpsCLdTT7yCY0JfbCGKY3qDyVcrahdPuAvAWLSIQ/exec",
  "spreadsheetID": "1LLrXHaeXKpyhetnhoWNY5Tvaqyc8gh8D1Ms4zpV7brM"
}
