{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbzSM5KVr9GjvfZvRvgS4ArTbykfriGTDRmApWicJ3S_d9hGNKibdHREy0L0wj4dSd5pqw/exec",
  "spreadsheetID": "1C7UcTbDq3dpLfJlkXseIFa_5J9JRIc8k0tmC7jovxPE"
}
