{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbyZHpgprJF_rqQYLnN8sSC0GmxNGDiTX3YTekGEimB5my8neB-kD0Px2cDPTnHNMvA/exec",
  "spreadsheetID": "11RwGMRCeRKtbjr0PkmEsP8cbgA_4lXMaTVRn850ypxY"
}
