{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbzzM1qHKP00d3QIfFYz_1QrcQVOlN6nNrpO6sSZ1vZA8_9jl_Me74CTfJl8h8uDaKxT/exec",
  "spreadsheetID": "1n9HGSn4kTMlpte9jAoQZzMJH1lxHOHDpfFdMOvKC66Y"
}
