{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbyZtI2LzYISm-tIgYn1hATnR28hj8YPZpm2n1VLb5KtaoEq13lCguQ6boKI-yp4JFlj/exec",
  "spreadsheetID": "19tpiBp42fU4x_w30HweYfFhHfGwBosblkDGgGHObA84"
}
