{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbzyarR8KjMXgfjMCgkZTQM-bAlT4Jsv_0652e6EukQI8X68qfKKdqkI3rg43uLWNnBc/exec",
  "spreadsheetID": "1yfFzM6nqwJ67uu9raXuMfeWwvI3AMuEQpecPsoKuxxc"
}
