{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbxjtrbLYQqoor93TjPzZA8y1_M7N9CH6Dh3qIqYuccUNzSXYoIVLFyD6uSzhzhv_F6r/exec",
  "spreadsheetID": "12TxWYUh39zN0uz5SWHVuMiGXf2rQ0OQW5Od_59XtGRw"
}
