{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbxjzKyotKFx_E94NB_GCjADjBcQcFEKsU50scAOQglPHl96BNoElyzx-WhdgMbVln8U/exec",
  "spreadsheetID": "1D7TGJBq2ymSaTtucUW8AJ0Re_QcdIh4XsPVFVUbi0Is"
}
