{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbwYeL4rVHS7Zp0PEBRQCOKLzhu_Y2gGAgJoz8m4XbKhXWkr-weUtvrIKjt_ugM23d__/exec",
  "spreadsheetID": "1_lMkYXF1KbbmyWA8bhVDBcp7gFWUmX1L1iRuOGmjYlQ"
}
