{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbwX32VEsWVk4ReTYV_UZUNLzpa-1GiQB7CnUGKNeiIPOgpYG9U0WSnOgno-eanHop8w/exec",
  "spreadsheetID": "1qL74uJ1l5u3qTAHjzWRF3XMhZrfsaBhNTXgnZUblpxA"
}
