{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbyvRAydzIHx3ME6H1BcdA9zD59qoaEGpVkqjgrDL6kTM16Z73TZWZdA3hSUTCyLhtHTkg/exec",
  "spreadsheetID": "1MP7_XVwVVhUlN4GT-rbIt6WHkYThe7wxpGYl8ULaZw0"
}
