{
  "jsonFile": "survey.json",
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbzQjSIixGokkEYGaH9YVvpFoIm0ihPHtAZTHzHXTqLMGFR3zhGfSEUWsEAeaTGeqpz6/exec",
  "spreadsheetID": "1KoE78qap5f7WZob9_CqG5exuQe7ZYI14vEQqU6ITh6w"
}
